/**
 * 一般的dialog样式(如联系人-分配弹框)
 */
.dialog-normal{
  .el-dialog{
    width: 416px; /*这个宽度比较多*/
  }
  .el-dialog__header{
    padding: 17px;
    border-bottom: 1px solid #DFE3EB;
  }
  .el-dialog__body{
    padding: 30px 40px 50px;
  }
  .el-dialog__footer{
    padding: 10px 40px 15px;
    text-align: left;
  }
  .el-select{
    width: 311px;
  }
  .el-dialog__title{
     color: #33475B;
  }
  .check-text{
    margin: 10px 0;
    span{
      font-size: 14px;
      color: rgba(51, 71, 91, .6);
    }
  }
}
/*弹框的按钮 .confirm-btn -> .confirm/.close 在base.less里面*/