.timeline-wrapper{
  position: relative;
  margin-bottom: 50px;
  .type-icon{
    position: absolute;
    top: 10px;
    left: -15px;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    background-color: #86abfa;
    box-shadow: 0 2px 6px rgba(84, 136, 249, 0.5);
  }
  .timeline-container{
    position: relative;
    margin-left: 40px;
    background: #fff;
    padding: 21px 20px 20px 20px;
    border-radius: 4px;
    .header{
      position: relative;
      width: 100%;
      font-size: 0;
      .email-marking-flag{
        position: absolute;
        top: 23px;
        right: 21px;
        width: 60px;
        height: 18px;
        font-size: 12px;
        color: #fff;
        background-color: #5488f9;
        text-align: center;
        line-height: 18px;
      }
    }
    .avatar{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 7px;
      vertical-align: top;
    }
    .title-date{
      display: inline-block;
      width: calc(~"100% - 50px");
      vertical-align: top;
    }
    .title{
      line-height: 20px;
      font-size: 13px;
      color: #33475b;
      font-weight: 600;
      margin-bottom: 5px;
      word-break: break-all;
      .text-light{
        color: #7C98B6;
        font-weight: 500;
      }
    }
    .date{
      font-size: 13px;
      color: #7c98b6;
    }
    /*twitter*/
    .twitter-content{
      padding: 20px 40px 0 40px;
      .origin-content{
        background: #F5F8FA;
        padding: 12px 20px;
      }
      .operate{
        font-size: 13px;
        color: #7C98B6;
        margin-top: 10px;
        i{
          font-style: normal;
          margin-right: 5px;
        }
        span{
          cursor: pointer;
          margin-right: 20px;
        }
      }
      .replay{
        position: relative;
        .arrow{
          position: absolute;
          width: 0;
          height: 0;
        }
      }
      .replay-info{
        margin-top: 20px;
        margin-bottom: 10px;
        border: 1px solid #02AAAA;
        border-radius: 6px;
        padding: 10px;
        .info{
          border-bottom: 1px solid #EAF0F6;
          padding: 10px 0;
          img{
            height: 28px;
            width: 28px;
            border-radius: 50%;
          }
          span{
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
            font-weight: bold;
            font-size: 13px;
            line-height: 28px;
          }
        }
      }
      .reply-btn{
        padding: 6px 25px;
      }
    }
  }
}


  /* .sys-info-wrapper{
    position: relative;
    margin-bottom: 50px;
    .type-icon{
      position: absolute;
      top: 10px;
      left: -15px;
      display: inline-block;
      text-align: center;
      line-height: 30px;
      color: #fff;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #86abfa;
      box-shadow: 0 2px 6px rgba(84, 136, 249, 0.5);
    }
    .sys-info-container{
      position: relative;
      margin-left: 40px;
      background: #fff;
      padding: 21px 20px 20px 20px;
      border-radius: 4px;
      .header{
        position: relative;
        width: 100%;
        font-size: 0;
        .avatar{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 7px;
          vertical-align: top;
        }
        .title-date{
          display: inline-block;
          width: calc(~"100% - 50px");
          vertical-align: top;
          .title{
            line-height: 20px;
            font-size: 13px;
            color: #33475b;
            font-weight: 600;
            margin-bottom: 5px;
            word-break: break-all;
          }
          .date{
            font-size: 13px;
            color: #7c98b6;
          }
        }
      }
      .content{
      }
    }
  } */